<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
	box-sizing: border-box;
}
ul {
	margin: ;
	padding: 0;
}
ul li{
	cursor: pointer;
	position: relative;
	padding: 12px 8px 12px 40px;
	list-style-type: #eee;
	font-size: 18px;
	transition: 0.2s;
	
	-webkit-user-select: none;
	 -moz-user-select: none;
	 -ms-user-select: none;
	  user-select: none;
}
ul li: nith-child(odd){
	background: #f9f9f9;
}
ul li: hover{
	background: gray;
}
ul li.checked{
	background: #888;
	color: #fff;
	text-decoration: line-through;
}
.header {
  background-color: rgb(0,0,250);
  padding: 30px 40px;
  color: white;
  text-align: center;

}
.header:after {
  content: "";
  display: table;
  clear: both;
}
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}
.addBtn:hover {
  background-color: #bbb;
}
.done {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
	
}
.done:hover {
    background-color: #f44336;
    color: white;
	border: 2px solid red;
	border-radius: 12px;
}

</style>
	<title>Shopping List</title>
</head>
<body>
<div id="theDiv" class="header">
<h1 style="margin:5px">Shopping List</h1>
<input type="text" id="userInput" placeholder="Enter list">
<span onclick="newList()" class="addBtn">Add</span>
</div>
<ul id="ul">
<li>Books</li>
<li>Car</li>
<li>Apple</li>
</ul>
<script>
// add done button to list item
var nodeList = document.getElementsByTagName("LI");
var i;
for (i = 0; i < nodeList.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("done");
  span.className = "done";
  span.appendChild(txt);
  nodeList[i].appendChild(span);
}
//click to close item
var close = document.getElementsByClassName("done");
var i ;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
		}
	}
	//lines-through when click on list
	var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);
// Create new list when clicking add button.
function newList() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("userInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("ul").appendChild(li);
  }
  document.getElementById("userInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("done");
  span.className = "done";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

</body>
</html>
